listening-ip=127.0.0.1
listening-port=3478
#relay-ip=0.0.0.0
external-ip=2.56.97.35
min-port=59000
max-port=65000
verbose
fingerprint
no-stdout-log
syslog
realm=nanxinchen.com
user=chennx:qwerdf
no-tcp
no-tls
no-tcp-relay
no-cli
pidfile="/var/tmp/turnserver.pid"
lt-cred-mech
stun-only
cert=/etc/coturn/fullchain.pem
pkey=/etc/coturn/privkey.pem
